/* 
    Autor: Moises Falcón Pacheco
    Matrícula: A01801140
    Hoja de estilos para la sección de ayuda.
*/
.ayuda {
    background-color: rgba(0, 0, 0, 0.28);
    align-items: center;
    align-self: center;
    width: 1299px;
    height: 612px;
    max-height: 632px;
    justify-content: flex-start;
    margin-top: 227px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-bottom-left-radius: 36px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.ayudaTitle {
    font-size: 55px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.ayudaTitle {
    font-size: 55px;
    color: rgb(255, 255, 255);
}

.salir {
    align-self: flex-end;
    margin-top: 11px;
    margin-right: 34px;
    font-size: 52px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: -69px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}