/* 
    Autor: Moises Falcón Pacheco
    Matrícula: A01801140
    Hoja de estilos para el contenedor principal del menú y botones.
*/

Menu {
    align-self: center;
    align-content: center;
    align-items: center;
    margin-top: 0;
    justify-content: flex-start;
}

.boton {
    width: 582px;
    height: 170px;
    margin-top: 33px;
    margin-right: 33px;
    margin-bottom: 33px;
    margin-left: 33px;
    font-size: 38px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/boton.png?fileID=21300000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#boton");
    background-size: 72% 91%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    text-overflow: clip;
    color: rgb(255, 255, 255);
}

.botonExit {
    align-items: flex-start;
    justify-content: flex-end;
    align-self: flex-start;
    width: 148px;
    height: 73px;
    font-size: 31px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 25px;
    margin-bottom: 25px;
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}

.botonExit:hover {
    background-color: rgba(0, 0, 0, 0.53);
}