<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Menu/menu.uss?fileID=7433441132597879392&amp;guid=80d6dfdff815fd64ba84e8fb95d68d3d&amp;type=3#menu" />
    <engine:Button text="X" name="exit" class="botonExit" style="-unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(163, 163, 163); border-right-color: rgb(163, 163, 163); border-top-color: rgb(163, 163, 163); border-bottom-color: rgb(163, 163, 163); border-top-left-radius: -37px; border-top-right-radius: -37px; border-bottom-right-radius: -37px; border-bottom-left-radius: -37px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: space-between; align-self: flex-end; align-items: auto; align-content: stretch; margin-top: -2px; margin-right: -2px; margin-bottom: -2px; margin-left: -2px; padding-top: 12px; padding-right: 10px; padding-bottom: 11px; padding-left: 11px; white-space: normal; -unity-text-align: middle-center; top: 737px; left: 75px; position: absolute; right: 1936px; height: 113px; font-size: 56px; width: 109px; -unity-background-image-tint-color: rgb(103, 98, 98); min-width: -64px;" />
    <engine:VisualElement name="root" style="flex-grow: 1; font-size: 55px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.49); margin-top: 386px; margin-right: 319px; margin-bottom: 398px; margin-left: 320px; padding-top: -11px; padding-right: -11px; padding-bottom: -11px; padding-left: -11px; left: 9px; right: 1135px; background-position-x: center 0; -unity-slice-scale: -1.8px; -unity-slice-left: -52; -unity-slice-top: -52; -unity-slice-right: -52; -unity-slice-bottom: -52; align-self: center; justify-content: center; background-position-y: center 0; border-top-width: 81px; border-right-width: 42px; border-bottom-width: 32px; border-left-width: 22px; border-top-left-radius: -70px; border-top-right-radius: -70px; border-bottom-right-radius: -70px; border-bottom-left-radius: -70px; width: 868px; height: 580px; top: 52px; min-width: -21px; max-width: 1231px;">
        <engine:VisualElement name="menu" class="menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 1232px; max-height: 719px; align-items: center; justify-content: center; align-self: stretch; width: 336px; border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px; align-content: center; margin-top: 153px; margin-right: 56px; margin-bottom: 116px; margin-left: 147px; padding-top: 3px; padding-right: 134px; padding-bottom: 134px; padding-left: 134px; border-top-width: -6px; border-right-width: -6px; border-bottom-width: -6px; border-left-width: -6px; border-left-color: rgb(18, 17, 17); border-bottom-color: rgb(18, 17, 17); background-position-x: center 0; background-position-y: center 0; height: 300px; -unity-background-image-tint-color: rgb(18, 17, 17); border-right-color: rgb(18, 17, 17); border-top-color: rgb(18, 17, 17); min-width: -54px; left: 101px; top: 36px; font-size: 91px; background-size: 157% 100%; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;">
            <engine:Button text="Jugar" name="start" class="boton" style="height: 152px; width: 448px; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px;" />
            <engine:Button text="Ayuda" name="ayuda" class="boton" style="height: 160px; width: 436px; margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px;" />
            <engine:Button text="Créditos" name="creditos" class="boton" style="height: 156px; width: 438px; margin-top: -8px; margin-right: -8px; margin-bottom: -8px; margin-left: -8px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
